class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Set<List<Integer>> list = new HashSet<>();
        if(nums.length == 0){
            return new ArrayList<>();
        }
        Arrays.sort(nums);
        for(int i=0;i<n-2;i++){
            int j = i+1;
            int k = n-1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum == 0){
                    list.add(Arrays.asList(nums[i],nums[j++],nums[k--]));

                }
                if(sum < 0){
                    j++;
                }if(sum >0){
                    k--;
                } 
            }
        }
        return new ArrayList<>(list);
        
    }
}
